
currentEnv=QA
BookApp =Book

Book = http://books.rediff.com/
QA = https://www.unionbankofindia.co.in/english/emicalculator.aspx
UAT = https://www.google.co.in/
DEV = https://in.search.yahoo.com/?fr2=inr
PROD = https://www.bing.com/
Geckodriverpath=C:\\Setrainingfiles\\Drivers\\geckodriver.exe